<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Auth.AuthenticationController" Collapsed="true">
    <Position X="17.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAQAAAAAAAAAAAAAACIAAQAAQQAAAAAA=</HashCode>
      <FileName>BusinessLayer\Controller\AuthenticationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Auth.AuthToken" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\Auth\AuthToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BattleController" Collapsed="true">
    <Position X="21" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAIAABAA4AAIAEAAAAACAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BusinessLayer\Controller\BattleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Card" Collapsed="true">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\Card\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTCG.MonsterCard" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\Card\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.SpellCard" Collapsed="true">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\Card\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.CardWrapper" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAEAAQAAAAAAAAIQAAAAABACAAAAAAAAEA=</HashCode>
      <FileName>BusinessLayer\Model\CardWrapper\CardWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTCG.Deck" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\CardWrapper\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Stack" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\CardWrapper\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Credentials" Collapsed="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\User\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.User" Collapsed="true">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAAAQAICDQQAhAAEAAAAAABIAAABBAA=</HashCode>
      <FileName>BusinessLayer\Model\User\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.Controller.CardController" Collapsed="true">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAIAAAAAAAAAAAABQAAAAAAAAAQAwAAgAAAAA=</HashCode>
      <FileName>BusinessLayer\Controller\CardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.SpecialCaseResolver" Collapsed="true">
    <Position X="21" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\BattleStrategy\SpecialCaseResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.Model.BattleStrategy.BattleStrategy" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\BattleStrategy\BattleStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MTCG.BusinessLayer.Model.BattleStrategy.MixedBattleStrategy" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\BattleStrategy\MixedBattleStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.Model.BattleStrategy.MonsterBattleStrategy" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\BattleStrategy\MonsterBattleStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.Model.BattleStrategy.SpellBattleStrategy" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\BattleStrategy\SpellBattleStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.Model.Card.CardDTO" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\Card\CardDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementTypeMethods" Collapsed="true">
    <Position X="21" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\Card\ElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementEffectiveness" Collapsed="true">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\Card\ElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.Model.Package" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\CardWrapper\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.Model.User.Elo" Collapsed="true">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAgAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\User\Elo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.BusinessLayer.Model.User.UserDTO" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAGAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\User\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.HttpServer" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAAAABAAAAAAAAAAAAAIQAAQAAAAQA=</HashCode>
      <FileName>PresentationLayer\HttpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Program" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PresentationLayer\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.PresentationLayer.RequestHandler" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpStatusCodeExtensions" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationLayer\StatusCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MTCG.ICardWrapper" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAEAAQAAAAAAAAIQAAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>BusinessLayer\Interface\ICardWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.BusinessLayer.IBattleStrategy" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Interface\IBattleStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MTCG.BusinessLayer.Interface.ICard" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Interface\ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MTCG.BusinessLayer.BattleResult" Collapsed="true">
    <Position X="22.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAACAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\BattleStrategy\BattleResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElementType" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BusinessLayer\Model\Card\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterType" Collapsed="true">
    <Position X="22.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAABgAAAAAAAAAIAAAgAAAAAAAgAAA=</HashCode>
      <FileName>BusinessLayer\Model\Card\MonsterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.BusinessLayer.Model.User.EloName" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAAAAAAAAAggAAAAAAAQAAIE=</HashCode>
      <FileName>BusinessLayer\Model\User\Elo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HttpStatusCode" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAQAAICAAAAAAwACEAAAAAAIEAAAQAACQBAAAEAAA=</HashCode>
      <FileName>PresentationLayer\StatusCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>